[env:esp32dev]
; --- Newer version os esp32 have problems working with EPD47 lilygo libraries
platform = espressif32@6.10.0
framework = arduino
board = esp-wrover-kit
monitor_port = /dev/ttyUSB1
upload_speed = 921600
monitor_speed = 115200

board_build.f_cpu = 240000000L
board_build.arduino.psram = enable

; --- Enable memory operation to malloc in psram ---
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
    ; 1. ArduinoJson
    bblanchon/ArduinoJson@^6.19.4

    ; 2. LilyGo-EPD47. master branch is used as I have older EPD47 module with esp32
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#master